<!doctype html>
<html lang="en">
	<head>
		<title>Variable Fun</title>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection" />

		<script>
			// getUserMedia only works over https in Chrome 47+, so we redirect to https. Also notify user if running from file.
			if (window.location.protocol == "file:") {
				alert("You seem to be running this example directly from a file. Note that these examples only work when served from a server or localhost due to canvas cross-domain restrictions.");
			} else if (window.location.hostname !== "localhost" && window.location.protocol !== "https:"){
				window.location.protocol = "https";
			}
		</script>

	</head>
	<body>
		<script src="./js/libs/utils.js"></script>
		<script src="./build/clmtrackr.js"></script>
		<script src="./models/model_pca_20_svm.js"></script>
		<script src="./js/libs/Stats.js"></script>
		<script src="./js/libs/d3.min.js"></script>
		<script src="./js/emotion_classifier.js"></script>
		<script src="./js/emotionmodel.js"></script>
		<div id="content">
			<!-- <h1>VFont_00</h1> -->

			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop playsinline autoplay>
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
			</div>

			<div id="emotion_container">
				<div id='emotion_chart'></div>
			</div>

			<div id="controls">
				<input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
				<input class="btn" type="button" value="stop video" onclick="stopVideo()" id="stopbutton"></input>

			</div>

			<script>
				var vid = document.getElementById('videoel');
				var vid_width = vid.width;
				var vid_height = vid.height;
				var overlay = document.getElementById('overlay');
				var overlayCC = overlay.getContext('2d');
				var score; // emotion data (score)

				/********** check and set up video/webcam **********/

				function enablestart() {
					var startbutton = document.getElementById('startbutton');
					startbutton.value = "start";
					startbutton.disabled = null;
				}

				function adjustVideoProportions() {
					// resize overlay and video if proportions are different
					// keep same height, just change width
					var proportion = vid.videoWidth/vid.videoHeight;
					vid_width = Math.round(vid_height * proportion);
					vid.width = vid_width;
					overlay.width = vid_width;
				}

				function gumSuccess( stream ) {
					// add camera stream if getUserMedia succeeded
					if ("srcObject" in vid) {
						vid.srcObject = stream;
					} else {
						vid.src = (window.URL && window.URL.createObjectURL(stream));
					}
					vid.onloadedmetadata = function() {
						adjustVideoProportions();
						vid.play();
					}
					vid.onresize = function() {
						adjustVideoProportions();
						if (trackingStarted) {
							ctrack.stop();
							ctrack.reset();
							ctrack.start(vid);
						}
					}
				}

				function gumFail() {
					alert("There was some problem trying to fetch video from your webcam. If you have a webcam, please make sure to accept when the browser asks for access to your webcam.");
				}

				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
				window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

				// check for camerasupport
				if (navigator.mediaDevices) {
					navigator.mediaDevices.getUserMedia({video : true}).then(gumSuccess).catch(gumFail);
				} else if (navigator.getUserMedia) {
					navigator.getUserMedia({video : true}, gumSuccess, gumFail);
				} else {
					alert("This demo depends on getUserMedia, which your browser does not seem to support. :(");
				}

				vid.addEventListener('canplay', enablestart, false);

				/*********** setup of emotion detection *************/

				// set eigenvector 9 and 11 to not be regularized. This is to better detect motion of the eyebrows
				pModel.shapeModel.nonRegularizedVectors.push(9);
				pModel.shapeModel.nonRegularizedVectors.push(11);

				var ctrack = new clm.tracker({useWebGL : true});
				ctrack.init(pModel);
				var trackingStarted = false;

				function startVideo() {
					// start video
					vid.play();
					// start tracking
					ctrack.start(vid);
					trackingStarted = true;
					// start loop to draw face
					drawLoop();
				}

				function stopVideo() {
					ctrack.stop();
					ctrack.reset();
					trackingStarted = false;
					//drawLoop();
				}

				function drawLoop() {
					requestAnimFrame(drawLoop);
					overlayCC.clearRect(0, 0, vid_width, vid_height);
					//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
					if (ctrack.getCurrentPosition()) {
						ctrack.draw(overlay);
					}
					var cp = ctrack.getCurrentParameters();
					//console.log(cp);
					var er = ec.meanPredict(cp);
					var params = ctrack.getCurrentPosition();
					//console.log(params);
					//score = ctrack.getScore().toFixed(4);

					////////////////////////////////////////////////// !!!!!!
					//console.log(score); // emotion detection score
					//updateType(score);
					if (er) {
						updateData(er);
					}

					var angry = ec.meanPredict(ctrack.getCurrentParameters())[0].value;
					var happy = ec.meanPredict(ctrack.getCurrentParameters())[1].value;
					//console.log(angry);


					/**
					 * Update CSS : variable fonts
					 */
						//var scores = ctrack.getScore().toFixed(4);
						//var emdata = scores;
						const txtElt = document.querySelector('.textElement');
						txtElt.style.setProperty('--font-weight', 100 + (angry*700));
						txtElt.style.setProperty('--font-width', 50+ happy*100);

				}

				delete emotionModel['disgusted'];
				delete emotionModel['fear'];
				delete emotionModel['sad'];
				delete emotionModel['surprised'];

				var ec = new emotionClassifier();
				ec.init(emotionModel);
				var emotionData = ec.getBlank();

				/************ d3 code for barchart *****************/

				var margin = {top : 20, right : 20, bottom : 10, left : 40},
					width = 400 - margin.left - margin.right,
					height = 100 - margin.top - margin.bottom;

				var barWidth = 30;

				var formatPercent = d3.format(".0%");

				var x = d3.scale.linear()
					.domain([0, ec.getEmotions().length]).range([margin.left, width+margin.left]);

				var y = d3.scale.linear()
					.domain([0,1]).range([0, height]);

				var svg = d3.select("#emotion_chart").append("svg")
					.attr("width", width + margin.left + margin.right)
					.attr("height", height + margin.top + margin.bottom)

				svg.selectAll("rect").
					data(emotionData).
					enter().
					append("svg:rect").
					attr("x", function(datum, index) { return x(index); }).
					attr("y", function(datum) { return height - y(datum.value); }).
					attr("height", function(datum) { return y(datum.value); }).
					attr("width", barWidth).
					attr("fill", "gold");

				svg.selectAll("text.labels").
					data(emotionData).
					enter().
					append("svg:text").
					attr("x", function(datum, index) { return x(index) + barWidth; }).
					attr("y", function(datum) { return height - y(datum.value); }).
					attr("dx", -barWidth/2).
					attr("dy", "1.2em").
					attr("text-anchor", "middle").
					text(function(datum) { return datum.value;}).
					attr("fill", "white").
					attr("class", "labels");

				svg.selectAll("text.yAxis").
					data(emotionData).
					enter().append("svg:text").
					attr("x", function(datum, index) { return x(index) + barWidth; }).
					attr("y", height).
					attr("dx", -barWidth/2).
					attr("text-anchor", "middle").
					attr("style", "font-size: 12").
					text(function(datum) { return datum.emotion;}).
					attr("transform", "translate(0, 18)").
					attr("class", "yAxis");

				function updateData(data) {
					// update
					var rects = svg.selectAll("rect")
						.data(data)
						.attr("y", function(datum) { return height - y(datum.value); })
						.attr("height", function(datum) { return y(datum.value); });
					var texts = svg.selectAll("text.labels")
						.data(data)
						.attr("y", function(datum) { return height - y(datum.value); })
						.text(function(datum) { return datum.value.toFixed(1);});

					// enter
					rects.enter().append("svg:rect");
					texts.enter().append("svg:text");

					// exit
					rects.exit().remove();
					texts.exit().remove();

				}

				/******** stats ********/
/*
				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				document.getElementById('container').appendChild( stats.domElement );
*/
				// update stats on every iteration
				document.addEventListener('clmtrackrIteration', function(event) {
					stats.update();
				}, false);

			</script>


		<div class="textElement">
			Hamburgers
		</div>
		<div class="info">
			<p>opensource library by <a href="https://github.com/auduno/clmtrackr"target="_blank">clmtracker</a></p>
			<p>source for this demo: <a href="https://bitbucket.org/cmvision/cmvision.bitbucket.io/src/master/"target="_blank">@mwebster | bitBucket</a></p>
		</div>
		</div>
	</body>
</html>
